<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itAboutTalking.TalkToMe17.MainActivity"
    android:id="@+id/activity_main"
    android:background="@drawable/background">

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/btnMic"
            android:background="@drawable/mic"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:elevation="-1dp"
            android:alpha="0.5"
            android:visibility="invisible"
            android:onClick="btnMic_Onclick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#e7eaed"
            android:textColorHint="#f5f3f2"
            android:textSize="25dp"
            android:hint="@string/edittext_hint"
            android:textAllCaps="false"
            android:id="@+id/etNumOfFont"
            android:gravity="center"
            android:cursorVisible="false"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#e7eaed"
            android:textColorHint="#f7f3f3"
            android:textSize="25dp"
            android:hint="@string/edittext_hint1"
            android:textAllCaps="false"
            android:id="@+id/etNumOfColor"
            android:gravity="center"
            android:cursorVisible="false"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:hint="Submit "
            android:id="@+id/btnSubmit"
            android:gravity="center"
            android:textColor="#e7eaed"
            android:textColorHint="#f7f3f3"
            android:textSize="20dp"
            android:background="@null"
            android:onClick="submit_Onclick"/>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:id="@+id/btnSend"
                android:layout_marginRight="5dp"
                android:background="@drawable/search"
                android:onClick="main_Onclick"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:background="#26e9eef2"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:id="@+id/enterWordBox"
                android:cursorVisible="false"
                android:inputType="text"

                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:id="@+id/btnEraseNewWord"
                android:background="@drawable/erase"
                android:layout_marginLeft="5dp"
                android:onClick="main_Onclick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
           android:paddingTop="200dp"
            android:layout_alignParentStart="true"
            android:id="@+id/waitingMessage">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="0"
                android:id="@+id/btnLeftArrow"
                android:layout_marginRight="5dp"
                android:background="@drawable/arrow_left"
                android:onClick="main_Onclick"/>
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:text="המתן...טוען עוד משפטים"
                android:id="@+id/waitWhenLoading"
                android:textColor="#161df1"
                android:textSize="30dp"
                android:textStyle="italic"
                android:gravity="center"
                android:background="#abc"
                android:visibility="invisible"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="0"
                android:id="@+id/btnRightArrow"
                android:background="@drawable/arrow_right"
                android:onClick="main_Onclick"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="1"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:id="@+id/btn1"
                />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Italic"
            android:textStyle="italic"
            android:textColor="#edeff2"
            android:textAllCaps="false"
            android:id="@+id/btn2"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:background="@null" />
       </LinearLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnWheel"
            android:background="@drawable/wheel"
            android:layout_alignParentBottom="true"
            android:keepScreenOn="true"
            android:layout_alignParentStart="true"
            android:elevation="10dp"
            android:onClick="main_Onclick"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivDarkBack"
            android:alpha="0.65"
            android:background="#1b2025"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:onClick="main_Onclick"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="350dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="-1dp"
            android:id="@+id/recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/continarTrain"
            android:elevation="10dp"
            tools:layout="@layout/fragment_wheel"
            android:name="itAboutTalking.TalkToMe17.WheelFragment"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btnWheel"
          />

   </RelativeLayout>


